Package               Version
--------------------- ---------
annotated-types       0.7.0
anyio                 4.8.0
asgiref               3.8.1
certifi               2025.1.31
charset-normalizer    3.4.1
distlib               0.3.9
Django                5.1.7
django-browser-reload 1.18.0
django-tailwind       3.8.0
fastapi               0.115.11
filelock              3.17.0
idna                  3.10
pip                   25.0.1
platformdirs          4.3.6
pydantic              2.10.6
pydantic_core         2.27.2
requests              2.32.3
sniffio               1.3.1
sqlparse              0.5.3
starlette             0.46.1
typing_extensions     4.12.2
urllib3               2.3.0
uv                    0.6.5
virtualenv            20.29.2
